<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/button_margin_left_and_right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/button_margin_left_and_right" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainFragmentMainHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragments_padding"
        android:paddingBottom="@dimen/fragments_padding"
        android:text="@string/main_fragment_text_hint"
        android:textColor="@color/hint_text_color"
        android:textSize="@dimen/fragments_hint_text_size"
        app:layout_constraintBottom_toTopOf="@+id/mainFragmentSum"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainFragmentSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/main_fragment_sum_hint"
        app:layout_constraintBottom_toTopOf="@+id/mainFragmentQuantityHint"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mainFragmentSumEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainFragmentQuantityHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/main_fragment_quantity_hint"
        android:paddingTop="@dimen/fragments_padding"
        android:paddingBottom="@dimen/fragments_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainFragmentTerm"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Количество дней">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mainFragmentQuantityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainFragmentTerm"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_left_and_right"
        android:hint="@string/main_fragment_term_hint"
        android:paddingTop="@dimen/fragments_padding"
        android:paddingBottom="@dimen/fragments_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/mainFragmentQuantityHint"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/mainFragmentTermTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/days"
            android:inputType="none"
            android:text="@string/days" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainFragmentCountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_left_and_right"
        android:layout_marginEnd="@dimen/button_margin_left_and_right"
        android:padding="16dp"
        android:textColor="@color/hint_text_color"
        android:backgroundTint="@color/count_button_color"
        android:text="@string/calculate_button_text"
        app:layout_constraintTop_toBottomOf="@+id/mainFragmentTerm" />

</androidx.constraintlayout.widget.ConstraintLayout>