<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/button_margin_left_and_right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/button_margin_left_and_right" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/calculate_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragments_padding"
        android:paddingBottom="@dimen/fragments_padding"
        android:text="@string/calculate_fragment_text_hint"
        android:textColor="@color/hint_text_color"
        android:textSize="@dimen/fragments_hint_text_size"
        app:layout_constraintBottom_toTopOf="@+id/calculate_fragment_quantity_hint"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/calculate_fragment_quantity_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/main_fragment_quantity_hint"
        android:paddingTop="@dimen/fragments_padding"
        android:paddingBottom="@dimen/fragments_padding"
        app:layout_constraintBottom_toTopOf="@+id/calculate_fragment_sum"
        app:layout_constraintEnd_toStartOf="@id/calculate_term"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        tools:hint="Количество дней">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/calculate_term"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_left_and_right"
        android:hint="@string/main_fragment_term_hint"
        android:paddingBottom="@dimen/fragments_padding"
        app:layout_constraintBottom_toTopOf="@+id/calculate_fragment_sum"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/calculate_fragment_quantity_hint">

        <AutoCompleteTextView
            android:id="@+id/term_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/days"
            android:inputType="none"
            android:text="@string/days" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/calculate_fragment_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/main_fragment_sum_hint"
        android:paddingBottom="@dimen/fragments_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/count_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_left_and_right"
        android:layout_marginEnd="@dimen/button_margin_left_and_right"
        android:background="@drawable/button_selector_state"
        android:text="@string/calculate_button_text"
        app:layout_constraintTop_toBottomOf="@+id/calculate_fragment_sum" />

</androidx.constraintlayout.widget.ConstraintLayout>